@decoration;

header{
    
    display: inline;
}
header h1{
    margin-top: 40px;
}
header div{
    display: flex;
    justify-content: space-between;
}
div .nav1 {
    width: 100%;
    display: flex;
    justify-content:flex-end;
    font-size: 16px;
    
}
.nav1 a{
   text-decoration: none;
   margin: 20px;
   display: flex;
   justify-content: flex-end;


}
.bus{
   width: 90%;
    margin: 50px;
    padding: 10px;
}
    
    

    
    


